html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  color: #4d4f62;
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

.header-subtitle,
.header-title {
  font-size: 1.50rem;
}

.header-subtitle {
  font-weight: 200;
  margin-top: 2em;
}

.header-title {
  font-weight: 600;
}

.header-body {
  font-size: .938rem;
  font-weight: 400;
  padding: 0 4em 0;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.card-body {
  font-size: .8125rem;
  font-weight: 400;
}

.main-grid {
  background-color: #fafafa;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  justify-content: center;
  padding-bottom: 2em;
  margin: 0 auto;
  max-width: 450px;
  width: 90%;
}

.card-header {
  grid-column: span 2;
  grid-row: 1 / 2;
  text-align: center;
}

.header-subtitle {
  margin-bottom: 0;
}

.header-title {
  margin-top: 0;
}

.card {
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 hsl(179, 18%, 85%), 0 6px 20px 0 hsl(179, 18%, 85%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr, 1fr;
  justify-self: center;
  max-width: 350px;
  padding: 2em;
}

.card-body {
  grid-column: 1 / 3;
}

.card-icon {
  grid-column: 2 / 3;
  justify-self: end;
}

.card-one {
  border-top: 5px solid #44d3d2;
  grid-column: span 2;
  grid-row: 2 / 3
}

.card-two {
  border-top: 5px solid #ea5454;
  grid-column: span 2;
  grid-row: 3 / 4
}

.card-three {
  border-top: 5px solid #fcae4a;
  grid-column: span 2;
  grid-row: 4 / 5;
}

.card-four {
  border-top: 5px solid #549ef2;
  grid-column: span 2;
  grid-row: 5 / 6;
}

.card-body {
  margin-bottom: 2.5em;
}

@media (min-width: 1315px) {
  .main-grid {
    grid-template-columns: repeat(4, 30%);
    grid-template-rows: repeat(2, 280px);
    gap: 20px;
    max-width: 1440px;
  }

  .header-subtitle,
  .header-title {
  font-size: 2.25rem;
}

  .card-header {
    grid-column: 2 / 4;
  }

  .card {
    max-width: 360px;
  }

  .card-title {
    margin-top: 0;
  }

  .card-body {
    margin-top: 0;
  }

  .card-one {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    justify-self: center;
    align-self: center;
    margin-top: 2em;
    margin-left: 2em;
  }

  .card-two {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
    margin-top: 1em;
  }

  .card-three {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    justify-self: center;
    align-self: center;
  }

  .card-four {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    align-self: center;
    justify-self: center;
    margin-top: 2em;
    margin-right: 2em;
  }
}
















.attribution { 
  font-size: 11px; text-align: center; 
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}